PORT=3000
BASE_URL=http://localhost:3000

# DATABASE_HOST=127.0.0.1
# DATABASE_NAME=FtTranscendence
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgrespw
# DATABASE_PORT=55000

DATABASE_HOST=127.0.0.1
DATABASE_NAME=FtTranscendence
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432

ISSUER=abc@def.com
AUDIENCE=abc@def.com
ACCESS_TOKEN_EXPIRATION=10
SECURITY_KEY=qwertyuilkjhsgqwertyuilkjhsgAKFJDLSKkfsjd3904823084322

42AUTH_UID=u-s4t2ud-08b0b860cf535abf134549af5c1ec7753fedba9aff80a1914995128c7590d48d
42AUTH_SECRET=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

GOOGLE_AUTH_UID=14263514491-idgt0ri47deboi1o5ssacbiqicsr9dn9.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

UI_BASE_URL=http://localhost